#Greenfoot project file
class.DecorationPlayerShip.image=MillionthVector_playerShipDecoration.png
class.EnemyShip1.image=Skorpio_enemyShip1.png
class.EnemyShip2.image=Skorpio_enemyShip3.PNG
class.ExtrasMyWorld.image=Ansimuz-parallax-space-stars.png
class.ExtrasMyWorld2.image=Ansimuz-parallax-space-big-planet.png
class.ExtrasMyWorld3.image=Ansimuz-parallax-space-ring-planet.png
class.ExtrasMyWorld4.image=Ansimuz-parallax-space-far-planets.png
class.MyWorld.image=Edited-Ansimuz-parallax-space-backgound.png
class.PlayerLaser.image=Rawdanitsu_blue_laser.png
class.PlayerShip.image=MillionthVector_playerShip.png
class.Titlescreen.image=Edited-Ansimuz-parallax-space-backgound.png
dependency1.from=Titlescreen
dependency1.to=Label
dependency1.type=UsesDependency
 Dev3
dependency10.from=MyWorld
dependency10.to=ExtrasMyWorld3


dependency10.from=PlayerShip
dependency10.to=MyWorld
 main
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=ExtrasMyWorld2
dependency11.type=UsesDependency
 Dev3
dependency12.from=MyWorld
dependency12.to=ExtrasMyWorld4

dependency12.from=PlayerLaser
dependency12.to=MyWorld

dependency10.from=EnemyShip1
dependency10.to=playerLaser
dependency10.type=UsesDependency
dependency11.from=PlayerShip
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=PlayerShip
dependency12.to=EnemyShip1

 main
dependency12.type=UsesDependency
dependency13.from=EnemyShip1
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=EnemyShip1
dependency14.to=PlayerLaser
dependency14.type=UsesDependency
dependency15.from=PlayerLaser
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=PlayerLaser
dependency16.to=EnemyShip1
dependency16.type=UsesDependency
dependency17.from=PlayerLaser
dependency17.to=EnemyShip2
dependency17.type=UsesDependency
dependency18.from=PlayerShip
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=PlayerShip
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Titlescreen
dependency2.to=DecorationPlayerShip
dependency2.type=UsesDependency
dependency20.from=PlayerShip
dependency20.to=PlayerLaser
dependency20.type=UsesDependency
dependency21.from=PlayerShip
dependency21.to=EnemyShip1
dependency21.type=UsesDependency
dependency22.from=PlayerShip
dependency22.to=EnemyShip2
dependency22.type=UsesDependency
dependency23.from=EnemyShip2
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=EnemyShip2
dependency24.to=PlayerLaser
dependency24.type=UsesDependency
dependency3.from=Titlescreen
dependency3.to=ExtrasMyWorld
dependency3.type=UsesDependency
dependency4.from=Titlescreen
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=PlayerShip
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=EnemyShip1
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=EnemyShip2
dependency8.type=UsesDependency
 Dev3
dependency9.from=MyWorld
dependency9.to=ExtrasMyWorld
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=24
package.numTargets=13

dependency9.from=EnemyShip1

dependency9.to=PlayerLaser
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28

dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100

height=744
package.numDependencies=13
package.numTargets=10
 main
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=EnemyShip1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
 Dev3
target10.name=ExtrasMyWorld

target10.name=ExtrasMyWorld4
 main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
 Dev3
target11.height=70
target11.name=ExtrasMyWorld3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=70
target13.name=ExtrasMyWorld4
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0

 main
target2.height=70
target2.name=PlayerLaser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PlayerShip
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ExtrasMyWorld2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
 Dev3
target5.name=Titlescreen

target5.name=EnemyShip2
 main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
 Dev3
target6.name=EnemyShip2

target6.name=Label
 main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
 Dev3
target7.name=SimpleTimer

target7.name=ExtrasMyWorld
 main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
 Dev3
target8.name=Label

target8.name=ExtrasMyWorld3
 main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
 Dev3
target9.height=70
target9.name=DecorationPlayerShip
target9.showInterface=false
target9.type=ClassTarget
target9.width=140

target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
 main
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Titlescreen
xPosition=0
yPosition=0
