#Greenfoot project file
class.Credits.image=Edited-Ansimuz-parallax-space-backgound.png
class.CreditsEnemyLaser.image=Rawdanitsu_red_laser.png
class.CreditsEnemyShip1.image=Skorpio_enemyShip1.png
class.CreditsEnemyShip2.image=Skorpio_enemyShip3.PNG
class.CreditsEnemyShip3.image=Skorpio_enemyShip2.png
class.CreditsExplosion.image=Explosion-decoration.PNG
class.CreditsPlayerLaser.image=Rawdanitsu_blue_laser.png
class.CreditsPlayerShip.image=MillionthVector_playerShip.png
class.DecorationPlayerShip.image=MillionthVector_playerShipDecoration.png
class.EnemyLaser.image=Rawdanitsu_red_laser.png
class.EnemyShip1.image=Skorpio_enemyShip1.png
class.EnemyShip2.image=Skorpio_enemyShip3.PNG
class.EnemyShip3.image=Skorpio_enemyShip2.png
class.ExplosionEnemy.image=elephant_idle.png
class.ExplosionPlayer.image=elephant_idle.png
class.ExtrasMyWorld.image=Ansimuz-parallax-space-stars.png
class.GameOver.image=Edited-Ansimuz-parallax-space-backgound.png
class.MyWorld.image=Edited-Ansimuz-parallax-space-backgound.png
class.PlayerLaser.image=Rawdanitsu_blue_laser.png
class.PlayerShip.image=MillionthVector_playerShip.png
class.Titlescreen.image=Edited-Ansimuz-parallax-space-backgound.png
dependency1.from=Titlescreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=GameOver
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=GameOver
dependency11.to=Titlescreen
dependency11.type=UsesDependency
dependency12.from=GameOver
dependency12.to=ExplosionPlayer
dependency12.type=UsesDependency
dependency13.from=Credits
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=Credits
dependency14.to=ExtrasMyWorld
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Label
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=PlayerShip
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=EnemyShip1
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=EnemyShip2
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=EnemyShip3
dependency19.type=UsesDependency
dependency2.from=Titlescreen
dependency2.to=DecorationPlayerShip
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=GameOver
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=ExtrasMyWorld
dependency22.type=UsesDependency
dependency23.from=EnemyShip1
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=EnemyShip1
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=EnemyShip1
dependency25.to=ExplosionEnemy
dependency25.type=UsesDependency
dependency26.from=EnemyShip1
dependency26.to=PlayerLaser
dependency26.type=UsesDependency
dependency27.from=PlayerLaser
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=PlayerLaser
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=PlayerLaser
dependency29.to=ExplosionEnemy
dependency29.type=UsesDependency
dependency3.from=Titlescreen
dependency3.to=ExtrasMyWorld
dependency3.type=UsesDependency
dependency30.from=PlayerLaser
dependency30.to=EnemyShip1
dependency30.type=UsesDependency
dependency31.from=PlayerLaser
dependency31.to=EnemyShip2
dependency31.type=UsesDependency
dependency32.from=PlayerLaser
dependency32.to=EnemyShip3
dependency32.type=UsesDependency
dependency33.from=PlayerShip
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=PlayerShip
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=PlayerShip
dependency35.to=PlayerLaser
dependency35.type=UsesDependency
dependency36.from=PlayerShip
dependency36.to=ExplosionEnemy
dependency36.type=UsesDependency
dependency37.from=PlayerShip
dependency37.to=EnemyShip1
dependency37.type=UsesDependency
dependency38.from=PlayerShip
dependency38.to=EnemyShip2
dependency38.type=UsesDependency
dependency39.from=PlayerShip
dependency39.to=EnemyShip3
dependency39.type=UsesDependency
dependency4.from=Titlescreen
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=PlayerShip
dependency40.to=EnemyLaser
dependency40.type=UsesDependency
dependency41.from=EnemyShip3
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=EnemyShip3
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=EnemyShip3
dependency43.to=EnemyLaser
dependency43.type=UsesDependency
dependency44.from=EnemyShip3
dependency44.to=PlayerLaser
dependency44.type=UsesDependency
dependency45.from=EnemyShip2
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=EnemyShip2
dependency46.to=PlayerLaser
dependency46.type=UsesDependency
dependency47.from=EnemyLaser
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=EnemyLaser
dependency48.to=PlayerShip
dependency48.type=UsesDependency
dependency49.from=ExplosionEnemy
dependency49.to=SimpleTimer
dependency49.type=UsesDependency
dependency5.from=Titlescreen
dependency5.to=Credits
dependency5.type=UsesDependency
dependency50.from=ExplosionEnemy
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=ExplosionPlayer
dependency51.to=SimpleTimer
dependency51.type=UsesDependency
dependency52.from=ExplosionPlayer
dependency52.to=GameOver
dependency52.type=UsesDependency
dependency6.from=GameOver
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=DecorationPlayerShip
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=GameOver
dependency9.to=ExtrasMyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=456
editor.fx.0.y=0
height=744
package.numDependencies=52
package.numTargets=23
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=EnemyShip1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SimpleTimer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CreditsPlayerShip
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Label
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=DecorationPlayerShip
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=70
target14.name=EnemyLaser
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=CreditsEnemyShip2
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=CreditsEnemyShip3
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=Credits
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ExplosionEnemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CreditsPlayerLaser
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=PlayerLaser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=CreditsExplosion
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ExtrasMyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ExplosionPlayer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target3.height=70
target3.name=PlayerShip
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EnemyShip3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Titlescreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EnemyShip2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameOver
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CreditsEnemyLaser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CreditsEnemyShip1
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Titlescreen
xPosition=0
yPosition=0
