#Greenfoot project file
class.DecorationPlayerShip.image=MillionthVector_playerShipDecoration.png
class.EnemyLaser.image=Rawdanitsu_red_laser.png
class.EnemyShip1.image=Skorpio_enemyShip1.png
class.EnemyShip2.image=Skorpio_enemyShip3.PNG
class.EnemyShip3.image=Skorpio_enemyShip2.png
class.ExplosionEnemy.image=elephant_idle.png
class.ExplosionPlayer.image=elephant_idle.png
class.ExtrasMyWorld.image=Ansimuz-parallax-space-stars.png
class.GameOver.image=Edited-Ansimuz-parallax-space-backgound.png
class.MyWorld.image=Edited-Ansimuz-parallax-space-backgound.png
class.PlayerLaser.image=Rawdanitsu_blue_laser.png
class.PlayerShip.image=MillionthVector_playerShip.png
class.Titlescreen.image=Edited-Ansimuz-parallax-space-backgound.png
dependency1.from=Titlescreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=PlayerShip
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=EnemyShip1
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=EnemyShip2
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=EnemyShip3
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=ExtrasMyWorld
dependency17.type=UsesDependency
dependency18.from=PlayerLaser
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=PlayerLaser
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Titlescreen
dependency2.to=DecorationPlayerShip
dependency2.type=UsesDependency
dependency20.from=PlayerLaser
dependency20.to=ExplosionEnemy
dependency20.type=UsesDependency
dependency21.from=PlayerLaser
dependency21.to=EnemyShip1
dependency21.type=UsesDependency
dependency22.from=PlayerLaser
dependency22.to=EnemyShip2
dependency22.type=UsesDependency
dependency23.from=PlayerLaser
dependency23.to=EnemyShip3
dependency23.type=UsesDependency
dependency24.from=EnemyShip1
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=EnemyShip1
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=EnemyShip1
dependency26.to=ExplosionEnemy
dependency26.type=UsesDependency
dependency27.from=EnemyShip1
dependency27.to=PlayerLaser
dependency27.type=UsesDependency
dependency28.from=PlayerShip
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=PlayerShip
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=Titlescreen
dependency3.to=ExtrasMyWorld
dependency3.type=UsesDependency
dependency30.from=PlayerShip
dependency30.to=PlayerLaser
dependency30.type=UsesDependency
dependency31.from=PlayerShip
dependency31.to=ExplosionEnemy
dependency31.type=UsesDependency
dependency32.from=PlayerShip
dependency32.to=EnemyShip1
dependency32.type=UsesDependency
dependency33.from=PlayerShip
dependency33.to=EnemyShip2
dependency33.type=UsesDependency
dependency34.from=PlayerShip
dependency34.to=EnemyShip3
dependency34.type=UsesDependency
dependency35.from=PlayerShip
dependency35.to=EnemyLaser
dependency35.type=UsesDependency
dependency36.from=EnemyShip3
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency37.from=EnemyShip3
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=EnemyShip3
dependency38.to=EnemyLaser
dependency38.type=UsesDependency
dependency39.from=EnemyShip3
dependency39.to=PlayerLaser
dependency39.type=UsesDependency
dependency4.from=Titlescreen
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=EnemyShip2
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=EnemyShip2
dependency41.to=PlayerLaser
dependency41.type=UsesDependency
dependency42.from=EnemyLaser
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=EnemyLaser
dependency43.to=PlayerShip
dependency43.type=UsesDependency
dependency44.from=ExplosionEnemy
dependency44.to=SimpleTimer
dependency44.type=UsesDependency
dependency45.from=ExplosionPlayer
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency5.from=GameOver
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=GameOver
dependency6.to=DecorationPlayerShip
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=GameOver
dependency9.to=ExplosionPlayer
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=45
package.numTargets=15
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PlayerLaser
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=DecorationPlayerShip
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=70
target11.name=EnemyLaser
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ExplosionEnemy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ExtrasMyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ExplosionPlayer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=70
target2.name=EnemyShip1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PlayerShip
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Titlescreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EnemyShip3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EnemyShip2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameOver
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SimpleTimer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Titlescreen
xPosition=0
yPosition=0
