#Greenfoot project file
class.EnemyShip1.image=Skorpio_enemyShip1.png
class.ExtrasMyWorld.image=Ansimuz-parallax-space-stars.png
class.ExtrasMyWorld2.image=Ansimuz-parallax-space-big-planet.png
class.ExtrasMyWorld3.image=Ansimuz-parallax-space-ring-planet.png
class.ExtrasMyWorld4.image=Ansimuz-parallax-space-far-planets.png
class.MyWorld.image=Edited-Ansimuz-parallax-space-backgound.png
class.PlayerLaser.image=Rawdanitsu_blue_laser.png
class.PlayerShip.image=MillionthVector_playerShip.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=EnemyShip1
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=EnemyShip1
dependency11.to=PlayerLaser
dependency11.type=UsesDependency
dependency12.from=PlayerShip
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=PlayerShip
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=PlayerShip
dependency14.to=PlayerLaser
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=PlayerShip
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=EnemyShip1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ExtrasMyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=ExtrasMyWorld3
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=ExtrasMyWorld2
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=ExtrasMyWorld4
dependency7.type=UsesDependency
dependency8.from=PlayerLaser
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=PlayerLaser
dependency9.to=EnemyShip1
dependency9.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=25
height=744
package.numDependencies=14
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PlayerLaser
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ExtrasMyWorld4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=EnemyShip1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PlayerShip
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ExtrasMyWorld2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SimpleTimer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ExtrasMyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=ExtrasMyWorld3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=100
yPosition=100
