#Greenfoot project file
class.DecorationPlayerShip.image=MillionthVector_playerShipDecoration.png
class.EnemyLaser.image=Rawdanitsu_red_laser.png
class.EnemyShip1.image=Skorpio_enemyShip1.png
class.EnemyShip2.image=Skorpio_enemyShip3.PNG
class.EnemyShip3.image=Skorpio_enemyShip2.png
class.ExtrasMyWorld.image=Ansimuz-parallax-space-stars.png
class.ExtrasMyWorld2.image=Ansimuz-parallax-space-big-planet.png
class.ExtrasMyWorld3.image=Ansimuz-parallax-space-ring-planet.png
class.ExtrasMyWorld4.image=Ansimuz-parallax-space-far-planets.png
class.GameOver.image=Edited-Ansimuz-parallax-space-backgound.png
class.MyWorld.image=Edited-Ansimuz-parallax-space-backgound.png
class.PlayerLaser.image=Rawdanitsu_blue_laser.png
class.PlayerShip.image=MillionthVector_playerShip.png
class.Titlescreen.image=Edited-Ansimuz-parallax-space-backgound.png
dependency1.from=Titlescreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=PlayerShip
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=EnemyShip1
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=EnemyShip2
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=EnemyShip3
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=ExtrasMyWorld
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=ExtrasMyWorld3
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=ExtrasMyWorld2
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=ExtrasMyWorld4
dependency18.type=UsesDependency
dependency19.from=PlayerLaser
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Titlescreen
dependency2.to=DecorationPlayerShip
dependency2.type=UsesDependency
dependency20.from=PlayerLaser
dependency20.to=EnemyShip1
dependency20.type=UsesDependency
dependency21.from=PlayerLaser
dependency21.to=EnemyShip2
dependency21.type=UsesDependency
dependency22.from=EnemyShip1
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=EnemyShip1
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=EnemyShip1
dependency24.to=PlayerLaser
dependency24.type=UsesDependency
dependency25.from=PlayerShip
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=PlayerShip
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=PlayerShip
dependency27.to=PlayerLaser
dependency27.type=UsesDependency
dependency28.from=PlayerShip
dependency28.to=EnemyShip1
dependency28.type=UsesDependency
dependency29.from=PlayerShip
dependency29.to=EnemyShip2
dependency29.type=UsesDependency
dependency3.from=Titlescreen
dependency3.to=ExtrasMyWorld
dependency3.type=UsesDependency
dependency30.from=PlayerShip
dependency30.to=EnemyShip3
dependency30.type=UsesDependency
dependency31.from=PlayerShip
dependency31.to=EnemyLaser
dependency31.type=UsesDependency
dependency32.from=EnemyShip3
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=EnemyShip3
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=EnemyShip3
dependency34.to=EnemyLaser
dependency34.type=UsesDependency
dependency35.from=EnemyShip3
dependency35.to=PlayerLaser
dependency35.type=UsesDependency
dependency36.from=EnemyShip2
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=EnemyShip2
dependency37.to=PlayerLaser
dependency37.type=UsesDependency
dependency38.from=EnemyLaser
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=EnemyLaser
dependency39.to=PlayerShip
dependency39.type=UsesDependency
dependency4.from=Titlescreen
dependency4.to=EnemyShip3
dependency4.type=UsesDependency
dependency5.from=Titlescreen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=GameOver
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=DecorationPlayerShip
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1920
editor.fx.0.x=1280
editor.fx.0.y=25
height=1055
package.numDependencies=39
package.numTargets=16
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PlayerLaser
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Label
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=DecorationPlayerShip
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=70
target12.name=EnemyLaser
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ExtrasMyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=70
target15.name=ExtrasMyWorld3
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ExtrasMyWorld4
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=EnemyShip1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PlayerShip
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ExtrasMyWorld2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Titlescreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EnemyShip3
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EnemyShip2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameOver
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SimpleTimer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=MyWorld
xPosition=1280
yPosition=25
